# chatgpt.blazor.demo

./: .gitignore  README.md  azure.yaml
.azdo/pipelines/: infra-and-website-pipeline.yml  infra-only-pipeline.yml  readme.md  website-only-pipeline.yml
.azdo/pipelines/pipes/: infra-and-website-pipe.yml  infra-only-pipe.yml  website-only-pipe.yml
.azdo/pipelines/pipes/templates/: build-website-template.yml  create-infra-template.yml  deploy-website-template.yml  scan-code-template.yml
.azure/: .gitignore  readme.md
.github/workflows/: build-website.yml  deploy-infra-website.yml  deploy-infra.yml  deploy-website.yml  readme.md  template-create-infra.yml  template-scan-code.yml  template-website-app-build.yml  template-website-app-deploy.yml
Docs/: AzdDeploy.md  AzureDevOps.md  DeployApplication.md
Docs/icon/: GPTIcon - Copy.pdn
infra/: .gitignore  azd-main.bicep  azdKeys.json.txt  main.bicep  main.parameters.json
infra/Bicep/: .gitignore  main.bicep  resourcenames.bicep  storageaccount.bicep  website.bicep
src/ChatGPT.DataLayer/: ChatGPT.DataLayer.csproj  globalUsings.cs
src/ChatGPT.DataLayer/Services/: OKChatService.cs  OKImageService.cs  SimpleChatService.cs  SimpleImageService.cs
src/ChatGPT.DataLayer/Services/Interfaces/: IOKChatService.cs  IOKImageService.cs  ISimpleChatService.cs  ISimpleImageService.cs
src/ChatGPT.Entities/: ChatGPT.Entities.csproj  globalUsings.cs
src/ChatGPT.Entities/Application/: AppSettings.cs  BuildInfo.cs  Constants.cs  SessionState.cs  ValueMessage.cs
src/ChatGPT.Entities/ViewModels/: ChatMessage.cs  ChatPersonality.cs  ImagePrompt.cs  MessageBubble.cs  OpenAIImage.cs  OpenAIQuery.cs  OpenAIResponse.cs
src/ChatGPT.Web/: App.razor  ChatGPT.Blazor.sln  ChatGPT.Web.csproj  Program.cs  _Imports.razor  applicationSettings.json  globalUsings.cs
src/ChatGPT.Web/Components/: EnterMessageComponent.razor  MessageBubbleComponent.razor  PersonalityComponent.razor
src/ChatGPT.Web/Helpers/: ClaimsTransformation.cs  Extensions.cs  LocalStorageService.cs  Logger.cs  SwaggerFilter.cs  Utilities.cs
src/ChatGPT.Web/Pages/: About.razor  About.razor.cs  Admin.razor  Admin.razor.cs  Chat.razor  Chat.razor.cs  Error.cshtml  Error.cshtml.cs  ImageGenerator.razor  ImageGenerator.razor.cs  Index.razor  Index.razor.cs  SimpleChat.razor  SimpleChat.razor.cs  SimpleImage.razor  SimpleImage.razor.cs  _Host.cshtml
src/ChatGPT.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/ChatGPT.Web/wwwroot/css/: Chat.css  site.css
src/ChatGPT.Web/wwwroot/js/: BlazorInterop.js
src/chatgpt.blazor/: .gitignore  Program.cs  _Imports.razor  applicationSettings.json  buildinfo.json  chatgpt.blazor.csproj  chatgpt.blazor.sln  secrets.example.txt  secrets.json.example.txt
src/chatgpt.blazor/Data/: Constants.cs
src/chatgpt.blazor/Data/Application/: AppSettings.cs  BuildInfo.cs  Constants.cs  SessionState.cs  ValueMessage.cs
src/chatgpt.blazor/Data/ViewModels/: ChatMessage.cs  ImagePrompt.cs  MessageBubble.cs  OpenAIImage.cs  OpenAIQuery.cs  OpenAIResponse.cs
src/chatgpt.blazor/Helpers/: ClaimsTransformation.cs  Extensions.cs  LocalStorageService.cs  Logger.cs  SwaggerFilter.cs  Utilities.cs  globalUsings.cs
src/chatgpt.blazor/Pages/: About.razor  About.razor.cs  Admin.razor.cs  Chat.razor  Chat.razor.cs  DallE.razor  DallE.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  SimpleChat.razor  SimpleChat.razor.cs  _Host.cshtml
src/chatgpt.blazor/Properties/: launchSettings.json
src/chatgpt.blazor/Services/: AppDataService.cs  ChatService.cs  ImageService.cs
src/chatgpt.blazor/Services/Interfaces/: IChatService.cs  IImageService.cs
src/chatgpt.blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/chatgpt.blazor/wwwroot/css/: Chat.css  site.css
src/chatgpt.blazor/wwwroot/fontawesome/: FontAwesomeFree_5_15_Icon_Page.url
src/chatgpt.blazor/wwwroot/js/: BlazorInterop.js
